//synchronous

// const getUserSync = (id) => {
//     nama = id === 1 ? 'rafael' : 'Fael';
//     return { id, nama };
// };

// const userSatu = getUserSync(1);
// console.log(userSatu);

// const userDua = getUserSync(2);
// console.log(userDua);

// const halo = 'Hello world';
// console.log('halo');

// asynchronous

const getUser = (id, callback) => {
    const time = id === 1 ? 3000 : 2000;
    setTimeout(() => {
        const nama = id === 1 ? 'Rafael' : 'Fael';
        callback({ id, nama });
    }, time)
};

const userSatu = getUser(1, (hasil) => {
    console.log(hasil);
});
const userDua = getUser(2, (hasil) => {
    console.log(hasil);
});

const halo = 'Hello world!'
console.log('selesai');
